play.ws.ssl.loose.acceptAnyCertificate=true

play {
  application.loader = "AppLoader"
  application.langs = "en"

  http.session {
    httpOnly = false
    secure = true
  }

  # Quick hack
  # TODO: rely on URL cache busting instead
  assets.defaultCache="public, max-age=60"

  server {
    akka {
      requestTimeout = infinite
      max-content-length = infinite
    }

    http {
      idleTimeout = infinite
    }
    https {
      idleTimeout = infinite
    }
  }

}

es {
  cluster: media-service
  port: 9300
}

panda {
  bucketName = media-service-dev-panbucket-asdf1234aac
  userDomain = gmail.com
  usePermissionsValidation = false
}

hosts {
  kahunaPrefix: ""
  apiPrefix: "api."
  loaderPrefix: "loader."
  cropperPrefix: "cropper."
  metadataPrefix: "metadata."
  imgopsPrefix: "imgops."
  usagePrefix: "usage."
  collectionsPrefix: "collections."
  leasesPrefix: "leases."
  authPrefix: "auth."
}